<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
   .toast{
    width: 400px;
   
    background-color: #f0f0f0;
    border-radius: 15px;
    padding: 15px;
    
    /* margin: auto; */
   }
   .dot{
    background-color: red;
    width: 30px;
    height: 30px;
   
   }
   .ret-text{
    display: flex;
    align-items: center;
   }

   .toast-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
   }
  </style>
</head>
<body>

  <!--html/css pure css-->
  <!-- <div class="toast">
    <div class="toast-body">
      <div class="ret-text">
        <div class="dot"></div>
        <h2>Toast</h2>
      </div>
      <span>11 min ago</span>
    </div>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolores quas asperiores ducimus?
    </p>
  </div> -->

  <!--tailwind css-->
  <div class="w-80 bg-slate-200 p-2 rounded-md">
    <div class="flex justify-between items-center">
      <div class="flex items-center">
        <div class="w-7 h-7 bg-red-400"></div>
        <h2 class="text-2xl">Toast</h2>
      </div>
      <span>11 mins ago</span>
    </div>
    <hr>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus ea magni quo cupiditate quos sint illum ex nam dicta.
    </p>
  </div>
</body>
</html>